2. //  printing declining numbers 

        static void Main(string[] args)
        {
            int number = 200;
            for (int i = number; i>=0; i--)
            
                Console.WriteLine(i);
                
                

3. // input only 2 digit number, checks if tens what digit is bigger 

static void Main(string[] args)
        {
            while (true)
            {
                int a = 0;
                int asarot = 0;
                int ahadot = 0;

                Console.WriteLine("Please enter a number");
                int.TryParse(Console.ReadLine(), out a);

                if (a >= 10 && a <= 99)
                {
                    ahadot = a % 10;
                    Console.WriteLine(ahadot);
                    asarot = a / 10;
                    Console.WriteLine(asarot);
                    if (asarot > ahadot)
                    {
                        Console.WriteLine("Asarot");
                    }
                    else
                    {
                        Console.WriteLine("Ahadot");
                    }
                }

                else
                {
                    Console.WriteLine("Incorrect number");
                    break;
                }
            }
        }


5. ///  shtarot:

int sum = 0;
            int mataim = 0;
            int mea = 0;
            int hamishim = 0;
            int esrim = 0;
            int eser = 0;
            int hamesh = 0;
            
            do
                Console.WriteLine("How much money you want to withdraw?");
            while (int.TryParse(Console.ReadLine(), out sum) == false);

            Console.WriteLine("Please receive : ");

            
                mataim = sum / 200;
                    if (mataim ==0)
                        {
                            Console.Write("");
                        }
                    else
                        { 
                            Console.WriteLine(mataim + " x 200");
                        }           

                mea = (sum - mataim * 200) / 100;
                    if (mea == 0)
                        {
                            Console.Write("");
                        }
                    else
                        {
                            Console.WriteLine(mea + " x 100");
                        }

                hamishim = (sum - mataim * 200 - mea * 100)/50;
                    if (mea == 0)
                         {
                            Console.Write("");
                         }
                    else
                        {
                            Console.WriteLine(hamishim + " x 50");
                        }
                        
                        
3.////  סדרה מ 1 ועד המספר ובחזרה

int number = 0;

            do
                Console.WriteLine("Please enter a number");
            while (int.TryParse(Console.ReadLine(), out number) == false);

           

            for (int i=1; i<=number; i++)
            {

                for (int j = 1; j <= i; j++)
                {
                    Console.Write(j);
                }
                Console.WriteLine();

            }
            Console.WriteLine();
            
            
