//  stars tree


int number = 0;

            do
            Console.WriteLine("Please enter number of stars: ");
            while (int.TryParse(Console.ReadLine(), out number) == false);

            Console.WriteLine();

            int stars = 1;
            int spaces = number - 1;

            for (int line_number = 1; line_number <= number; line_number+=2)
            {
                // spaces
                for (int row = 1; row <= spaces; row++)
                {
                    Console.Write(' ');
                }

                // stars *
                for (int row = 1; row <= stars; row++)
                {
                    Console.Write('*');
                }

                Console.WriteLine();

                stars = stars + 2;
                spaces--;
            }
            
            
  //  
