class Program
    {
        static void Main(string[] args)
        {
            int[,] matrix = new int[5, 5];
            Random generator = new Random();

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j<matrix.GetLength(1); j++)
                {
                    matrix[i,j] = generator.Next(1, 11);
                }
            }

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    Console.Write(matrix[i, j] + "\t");
                }
                Console.WriteLine();
            }

            Console.WriteLine("Please enter a number you want to find in the matrix");
            int userInput = Convert.ToInt32(Console.ReadLine());

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    if (matrix[i, j] == userInput)
                    {
                        Console.WriteLine($"Your number located in {i+1} row and {j+1} column");
                    }
                }
            }
        }
    }
